# MessagingMicroservices

./: .gitignore  LICENSE  MessagingMicroservices.sln  README.md  docker-compose - Copy.yaml  docker-compose.yaml
ApiGateways/: ApiGateways.sln
ApiGateways/ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json
ApiGateways/ApiGateways/Extentions/: ServiceCollectionExtention.cs
ApiGateways/ApiGateways/Extentions/Cors/: CorsExtention.cs
ApiGateways/ApiGateways/Models/Cors/: CorsSettings.cs
ApiGateways/ApiGateways/Properties/: launchSettings.json
EmailService/API/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
EmailService/API/Host/Properties/: launchSettings.json
EmailService/API/Web/: Startup.cs  Web.csproj
EmailService/API/Web/Services/: CurrentUser.cs
EmailService/Core/Application/: Application.csproj
EmailService/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
EmailService/Infrastructure/Infrastructure/SMTP/: SMTPService.cs
EmailService/Infrastructure/Models/: EmailTemplateModel.cs  Models.csproj  TemplateData.cs
EmailService/Infrastructure/Models/Attachments/: AttachmentBaseModel.cs  FileAttachmentModel.cs  UrlAttachment.cs
EmailService/Infrastructure/Models/EmailTemplates/: DefaultTemplate.html  email-confirmation.cshtml  email-confirmation.html  email-confirmation.json  passwordReset.cshtml  passwordReset.html
EmailService/Infrastructure/Models/Mailing/: BaseEmailRequest.cs  CustomEmailRequest.cs  EmailRequestDto.cs  EmailTemplateKeyModel.cs  FileAttachmentModel.cs  MailRequest.cs  MailingSettings.cs  TemplateData.cs
EmailService/Infrastructure/Persistence/: Startup.cs
IdentityApi/: .gitignore  IdentityApi.sln  README.md  azure-pipelines.yml  docker-compose.yaml
IdentityApi/API/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityApi/API/Host/Requests/: TwoFactor.http  UserActivity.http  http-client.env.json
IdentityApi/API/Web/: Startup.cs
IdentityApi/Core/Application/: Application.csproj
IdentityApi/Core/Domain/: Domain.csproj
IdentityApi/IdentityApi/API/Web/: Web.csproj
IdentityApi/IdentityApi/API/Web/Controllers/Account/: UserActivityController.cs
IdentityApi/IdentityApi/API/Web/Controllers/Health/: HealthController.cs
IdentityApi/IdentityApi/API/Web/Controllers/Identity/: CookieController.cs  EmailVerificationController.cs  RoleController.cs  TwoFactorAuthController.cs
IdentityApi/IdentityApi/API/Web/Extensions/Cors/: CorsExtention.cs
IdentityApi/IdentityApi/API/Web/Extensions/Healtchecks/: HealtExtension.cs
IdentityApi/IdentityApi/API/Web/Extensions/Logging/: SerilogExtension.cs
IdentityApi/IdentityApi/API/Web/Extensions/Swagger/: SwaggerConfigExtension.cs
IdentityApi/IdentityApi/API/Web/Services/: CurrentUser.cs
IdentityApi/IdentityApi/Tests/: Tests.csproj
IdentityApi/IdentityApi/Tests/API/: IdentityControllerTests.cs
IdentityApi/Infrastructure/Infrastructure/: Startup.cs
IdentityApi/Infrastructure/Persistence/: Persistence.csproj
IdentityApi/Shared/Shared/: ErrorResult.cs  Result.cs  Shared.csproj
IdentityClient/: .env.development  .windsurfrules  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
IdentityClient/src/: App.tsx  main.tsx
IdentityClient/src/hooks/: index.ts  useApiMutation.ts  useApiQuery.ts  useAuth.ts  useFetch.ts  useFormSubmit.ts  useTheme.ts
IdentityClient/src/routes/: GuestRoute.tsx  ProtectedRoute.tsx  index.tsx
IdentityClient/src/store/: index.ts  rootReducer.ts  selectors.ts
IdentityClient/src/styles/: globals.css
IdentityClient/src/types/: api.ts  authTypes.ts  emailTypes.ts  identityTypes.ts  notificationTypes.ts  otpTypes.ts  smsTypes.ts
NotificationService/: NotificationService.sln
NotificationService/API/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
NotificationService/API/Host/Properties/: launchSettings.json
NotificationService/API/Web/: Startup.cs  Web.csproj
NotificationService/Core/Application/: Application.csproj  Startup.cs
NotificationService/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
NotificationService/Infrastructure/Infrastructure/NotificationFactory/: NotificationStrategyFactory.cs
NotificationService/Infrastructure/Infrastructure/NotificationPublisher/: NotificationPublisher.cs
NotificationService/Infrastructure/Infrastructure/NotificationStrategies/: EmailNotificationStrategy.cs  EventNotificationStrategy.cs  PushNotificationStrategy.cs  RealTimeNotificationStrategy.cs  ScheduledNotificationStrategy.cs  SmsNotificationStrategy.cs
NotificationService/Infrastructure/Infrastructure/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQListener.cs  RabbitMQPersistentConnection.cs
NotificationService/Infrastructure/Infrastructure/SignalR/: NotificationHub.cs  NotificationSender.cs
NotificationService/Infrastructure/Models/: Models.csproj
NotificationService/Infrastructure/Persistence/: Persistence.csproj  Startup.cs
OTPService/API/Host/: Dockerfile  appsettings.json
OTPService/API/Web/: Startup.cs  Web.csproj
OTPService/Core/Application/: Application.csproj
OTPService/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
OTPService/Infrastructure/Persistence/: Startup.cs
RabbitMQ/: Dockerfile  definitions.json  rabbitmq.conf
Redis/: redis.conf
SMSService/API/Host/: Program.cs  appsettings.json
SMSService/API/Web/: Startup.cs  Web.csproj
SMSService/Core/Application/: Application.csproj
SMSService/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
SMSService/Infrastructure/Models/: Models.csproj
SMSService/Infrastructure/Models/SMS/: BaseSmsMessage.cs  CustomSmsMessage.cs  SmsMessage.cs  TemplateData.cs  TemplateSmsMessage.cs  TwilioSettings.cs
SMSService/Infrastructure/Models/SMSTemplates/: email-confirmation.txt  passwordReset.txt
SMSService/Infrastructure/Persistence/: Persistence.csproj  Startup.cs
(+340 files in other folders)
