<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Welcome to Our Community!</title>
    <style>
        body {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
        }

        .header {
            background-color: #25baa1;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #343a40;
            color: #cccccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        a {
            color: #25baa1;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #25baa1;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }

        .social-icons img {
            width: 24px;
            margin: 0 5px;
        }

        .header-logo img {
            max-width: 100px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .button:hover {
            background-color: #289f97;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="{{logo}}" alt="Logo" />
            </div>
            |Title|
        </div>
        <table class="es-content"
               cellspacing="0"
               cellpadding="0"
               align="center"
               style="
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        ">
            <tr>
                <td align="center" style="padding: 0; margin: 0">
                    <table class="es-content-body"
                           cellspacing="0"
                           cellpadding="0"
                           bgcolor="#ffffff"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                background-color: #ffffff;
              ">
                        <tr>
                            <td align="left" style="padding: 20px; margin: 0">
                                <table width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                        <td valign="top"
                                            align="center"
                                            style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   role="presentation"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="left"
                                                        style="
                                padding: 0;
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 10px;
                              ">
                                                        <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  font-family: SourceSansPro;
                                  line-height: 17px;
                                  color: #333333;
                                  font-size: 17px;
                                  word-break: normal;
                                ">
                                                            |BodyContent|
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            align="center"
                                            style="padding: 0; margin: 0; width: 560px">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   role="presentation"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="left"
                                                        style="
                                padding: 0;
                                margin: 0;
                                padding-bottom: 5px;
                                padding-top: 10px;
                              ">
                                                        <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  font-family: SourceSansPro;
                                  line-height: 13px;
                                  color: #333333;
                                  font-size: 13px;
                                  word-break: normal;
                                ">
                                                            |FooterContent|
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="footer">
            Follow us on social media:
            <div class="social-icons">
                <a href="http://facebook.com" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="http://twitter.com" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="http://instagram.com" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="http://linkedin.com" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            &copy; <span id="year"></span>. All rights reserved.
        </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('year').textContent = new Date().getFullYear();

        const logoImg = document.querySelector('.header-logo img');

        const logoSrc = logoImg.getAttribute('src');

          let logoVariable = '{{logo}}';
          logoVariable = logoVariable.slice(0, -1);

        if (logoSrc.startsWith(logoVariable)) {
          logoImg.style.display = 'none';
        } else {
          logoImg.style.display = 'block';
        }
      });
    </script>
</body>
</html>
